WITH API------



import HeroSlider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import { NextArrow1, PrevArrow2 } from "./Arrows.component";
import axios from "axios";
import { useEffect, useState } from "react";

const HeroCarousal = () => {
  const [images, setImages] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get(
          "https://api.themoviedb.org/3/movie/157336?api_key=ff86d844f5ceec745f98be0911e1ff70&append_to_response=images"
        );
        setImages(response.data.images.backdrops);
        console.log(response.data.images.backdrops, "json format");
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, []);

  useEffect(() => {
    console.log(images, "use effect k bahar wala");
  }, [images]);

  const settingsLg = {
    autoplay: true,
    centerMode: true,
    dots: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    centerPadding: "20%", // Adjust as needed
    infinite: true,
    nextArrow: <NextArrow1 />,
    prevArrow: <PrevArrow2 />,
  };

  const settings = {
    arrows: true,
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    slidesToScroll: 1,
    nextArrow: <NextArrow1 />,
    prevArrow: <PrevArrow2 />,
  };

  return (
    <>
      
      <div className="lg:hidden">
        <HeroSlider {...settings}>
          {images.map((image, index) => (
            <div key={index} className="w-full h-64 md:h-80 py-3">
              <img
                src={`https://image.tmdb.org/t/p/original${image.file_path}`}
                alt="testing"
                className="w-full h-full rounded-md"
              />
            </div>
          ))}
        </HeroSlider>
      </div>

      <div className="hidden lg:block">
      <HeroSlider  {...settingsLg}>
        {images.map((image, index) => (
         
            <div key={index} className="w-full h-84 px-2 py-1">
              <img
                src={`https://image.tmdb.org/t/p/original${image.file_path}`}
                alt="testing"
                className="w-full h-full rounded-md"
              />
            </div>
          ))}
           </HeroSlider>
        
      </div>
    </>
  );
};

export default HeroCarousal;






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





WITHOUT API-------CLONE



import HeroSlider from "react-slick";



import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import { NextArrow1, PrevArrow2} from "./Arrows.component";





const HeroCarousal = ()=> {
  
const settingsLg = {
  
  autoplay:true,
  centerMode:true,
  dots:true,
  slidesToShow: 1,
  slidesToScroll:1,
  centerPadding:"100px",
  infinite:true,
  nextArrow:<NextArrow1/>,
      prevArrow:<PrevArrow2 />
   

}


    const settings = {
      arrows:true,
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      slidesToScroll: 1,
      nextArrow:<NextArrow1/>,
      prevArrow:<PrevArrow2 />
    }

    const images = [
     
     "https://assets-in.bmscdn.com/promotions/cms/creatives/1706009026272_desktarget.jpg",
     "https://assets-in.bmscdn.com/promotions/cms/creatives/1704958137348_desklolla.jpg",
     "https://assets-in.bmscdn.com/promotions/cms/creatives/1705670952930_wonkapredes.jpg",
     "https://assets-in.bmscdn.com/promotions/cms/creatives/1705924928858_wardesk.jpg"
        
    ]

    return (
      <>
        <div className="lg:hidden">
          <HeroSlider {...settings}>
            {images.map((image, index) => (
              <div key={index} className="w-full h-64 md:h-80 py-3">
                <img src={image} alt="testing" className="w-full h-full rounded-md" />
              </div>
            ))}
          </HeroSlider>
        </div>
  
        <div className="hidden lg:block">
          <HeroSlider {...settingsLg}>
            {images.map((image, index) => (
              <div key={index} className="w-full h-84 px-2 py-1">
                <img src={image} alt="testing" className="w-full h-full rounded-md" />
              </div>
            ))}
          </HeroSlider>
        </div>

      </>
    );
  };
  
  export default HeroCarousal;